$TITLE IMPORT 2012 MARGIN COSTS; source: BEA

* Margin requirements are applied seperately to consumption,investment,
* government, and intermediate inputs

* ------------------------------------------------------------------------------
* Import BEA Margin Data from 2012 Benchmark Input Output Tables
* ------------------------------------------------------------------------------
sets BEA_IND_DET0 /
1111A0        Oilseed farming
1111B0        Grain farming
111200        Vegetable and melon farming
111300        Fruit and tree nut farming
111400        Greenhouse nursery and floriculture production
111900        Other crop farming
1121A0        Beef cattle ranching and farming including feedlots and dual-purpose ranching and farming
112120        Dairy cattle and milk production
112A00        Animal production except cattle and poultry and eggs
112300        Poultry and egg production
113000        Forestry and logging
114000        Fishing hunting and trapping
115000        Support activities for agriculture and forestry
211000        Oil and gas extraction
212100        Coal mining
2122A0        Iron gold silver and other metal ore mining
212230        Copper nickel lead and zinc mining
212310        Stone mining and quarrying
2123A0        Other nonmetallic mineral mining and quarrying
213111        Drilling oil and gas wells
21311A        Other support activities for mining
221100        Electric power generation transmission and distribution
221200        Natural gas distribution
221300        Water sewage and other systems
233210        Health care structures
233262        Educational and vocational structures
2332A0        Office and commercial structures
233240        Power and communication structures
2332C0        Transportation structures and highways and streets
233230        Manufacturing structures
2332D0        Other nonresidential structures
233411        Single-family residential structures
233412        Multifamily residential structures
2334A0        Other residential structures
230301        Nonresidential maintenance and repair
230302        Residential maintenance and repair
321100        Sawmills and wood preservation
321200        Veneer plywood and engineered wood product manufacturing
321910        Millwork
3219A0        All other wood product manufacturing
327100        Clay product and refractory manufacturing
327200        Glass and glass product manufacturing
327310        Cement manufacturing
327320        Ready-mix concrete manufacturing
327330        Concrete pipe brick and block manufacturing
327390        Other concrete product manufacturing
327400        Lime and gypsum product manufacturing
327910        Abrasive product manufacturing
327991        Cut stone and stone product manufacturing
327992        Ground or treated mineral and earth manufacturing
327993        Mineral wool manufacturing
327999        Miscellaneous nonmetallic mineral products
331110        Iron and steel mills and ferroalloy manufacturing
331200        Steel product manufacturing from purchased steel
331313        Alumina refining and primary aluminum production
331314        Secondary smelting and alloying of aluminum
33131B        Aluminum product manufacturing from purchased aluminum
331410        Nonferrous metal (except aluminum) smelting and refining
331420        Copper rolling drawing extruding and alloying
331490        Nonferrous metal (except copper and aluminum) rolling drawing extruding and alloying
331510        Ferrous metal foundries
331520        Nonferrous metal foundries
33211A        All other forging stamping and sintering
332114        Custom roll forming
332119        Metal crown closure and other metal stamping (except automotive)
332200        Cutlery and handtool manufacturing
332310        Plate work and fabricated structural product manufacturing
332320        Ornamental and architectural metal products manufacturing
332410        Power boiler and heat exchanger manufacturing
332420        Metal tank (heavy gauge) manufacturing
332430        Metal can box and other metal container (light gauge) manufacturing
332500        Hardware manufacturing
332600        Spring and wire product manufacturing
332710        Machine shops
332720        Turned product and screw nut and bolt manufacturing
332800        Coating engraving heat treating and allied activities
33291A        Valve and fittings other than plumbing
332913        Plumbing fixture fitting and trim manufacturing
332991        Ball and roller bearing manufacturing
33299A        Ammunition arms ordnance and accessories manufacturing
332996        Fabricated pipe and pipe fitting manufacturing
332999        Other fabricated metal manufacturing
333111        Farm machinery and equipment manufacturing
333112        Lawn and garden equipment manufacturing
333120        Construction machinery manufacturing
333130        Mining and oil and gas field machinery manufacturing
33329A        Other industrial machinery manufacturing
333314        Optical instrument and lens manufacturing
333316        Photographic and photocopying equipment manufacturing
333318        Other commercial and service industry machinery manufacturing
333413        Industrial and commercial fan and blower and air purification equipment manufacturing
333414        Heating equipment (except warm air furnaces) manufacturing
333415        Air conditioning refrigeration and warm air heating equipment manufacturing
333511        Industrial mold manufacturing
333517        Machine tool manufacturing
333514        Special tool die jig and fixture manufacturing
33351B        Cutting and machine tool accessory rolling mill and other metalworking machinery manufacturing
333611        Turbine and turbine generator set units manufacturing
333612        Speed changer industrial high-speed drive and gear manufacturing
333613        Mechanical power transmission equipment manufacturing
333618        Other engine equipment manufacturing
33391A        Pump and pumping equipment manufacturing
333912        Air and gas compressor manufacturing
333920        Material handling equipment manufacturing
333991        Power-driven handtool manufacturing
33399A        Other general purpose machinery manufacturing
333993        Packaging machinery manufacturing
333994        Industrial process furnace and oven manufacturing
33399B        Fluid power process machinery
334111        Electronic computer manufacturing
334112        Computer storage device manufacturing
334118        Computer terminals and other computer peripheral equipment manufacturing
334210        Telephone apparatus manufacturing
334220        Broadcast and wireless communications equipment
334290        Other communications equipment manufacturing
334413        Semiconductor and related device manufacturing
334418        Printed circuit assembly (electronic assembly) manufacturing
33441A        Other electronic component manufacturing
334510        Electromedical and electrotherapeutic apparatus manufacturing
334511        Search detection and navigation instruments manufacturing
334512        Automatic environmental control manufacturing
334513        Industrial process variable instruments manufacturing
334514        Totalizing fluid meter and counting device manufacturing
334515        Electricity and signal testing instruments manufacturing
334516        Analytical laboratory instrument manufacturing
334517        Irradiation apparatus manufacturing
33451A        Watch clock and other measuring and controlling device manufacturing
334300        Audio and video equipment manufacturing
334610        Manufacturing and reproducing magnetic and optical media
335110        Electric lamp bulb and part manufacturing
335120        Lighting fixture manufacturing
335210        Small electrical appliance manufacturing
335221        Household cooking appliance manufacturing
335222        Household refrigerator and home freezer manufacturing
335224        Household laundry equipment manufacturing
335228        Other major household appliance manufacturing
335311        Power distribution and specialty transformer manufacturing
335312        Motor and generator manufacturing
335313        Switchgear and switchboard apparatus manufacturing
335314        Relay and industrial control manufacturing
335911        Storage battery manufacturing
335912        Primary battery manufacturing
335920        Communication and energy wire and cable manufacturing
335930        Wiring device manufacturing
335991        Carbon and graphite product manufacturing
335999        All other miscellaneous electrical equipment and component manufacturing
336111        Automobile manufacturing
336112        Light truck and utility vehicle manufacturing
336120        Heavy duty truck manufacturing
336211        Motor vehicle body manufacturing
336212        Truck trailer manufacturing
336213        Motor home manufacturing
336214        Travel trailer and camper manufacturing
336310        Motor vehicle gasoline engine and engine parts manufacturing
336320        Motor vehicle electrical and electronic equipment manufacturing
3363A0        Motor vehicle steering suspension component (except spring) and brake systems manufacturing
336350        Motor vehicle transmission and power train parts manufacturing
336360        Motor vehicle seating and interior trim manufacturing
336370        Motor vehicle metal stamping
336390        Other motor vehicle parts manufacturing
336411        Aircraft manufacturing
336412        Aircraft engine and engine parts manufacturing
336413        Other aircraft parts and auxiliary equipment manufacturing
336414        Guided missile and space vehicle manufacturing
33641A        Propulsion units and parts for space vehicles and guided missiles
336500        Railroad rolling stock manufacturing
336611        Ship building and repairing
336612        Boat building
336991        Motorcycle bicycle and parts manufacturing
336992        Military armored vehicle tank and tank component manufacturing
336999        All other transportation equipment manufacturing
337110        Wood kitchen cabinet and countertop manufacturing
337121        Upholstered household furniture manufacturing
337122        Nonupholstered wood household furniture manufacturing
33712N        Other household nonupholstered furniture
337127        Institutional furniture manufacturing
33721A        Office furniture and custom architectural woodwork and millwork manufacturing
337215        Showcase partition shelving and locker manufacturing
337900        Other furniture related product manufacturing
339112        Surgical and medical instrument manufacturing
339113        Surgical appliance and supplies manufacturing
339114        Dental equipment and supplies manufacturing
339115        Ophthalmic goods manufacturing
339116        Dental laboratories
339910        Jewelry and silverware manufacturing
339920        Sporting and athletic goods manufacturing
339930        Doll toy and game manufacturing
339940        Office supplies (except paper) manufacturing
339950        Sign manufacturing
339990        All other miscellaneous manufacturing
311111        Dog and cat food manufacturing
311119        Other animal food manufacturing
311210        Flour milling and malt manufacturing
311221        Wet corn milling
311224        Soybean and other oilseed processing
311225        Fats and oils refining and blending
311230        Breakfast cereal manufacturing
311300        Sugar and confectionery product manufacturing
311410        Frozen food manufacturing
311420        Fruit and vegetable canning pickling and drying
31151A        Fluid milk and butter manufacturing
311513        Cheese manufacturing
311514        Dry condensed and evaporated dairy product manufacturing
311520        Ice cream and frozen dessert manufacturing
31161A        Animal (except poultry) slaughtering rendering and processing
311615        Poultry processing
311700        Seafood product preparation and packaging
311810        Bread and bakery product manufacturing
3118A0        Cookie cracker pasta and tortilla manufacturing
311910        Snack food manufacturing
311920        Coffee and tea manufacturing
311930        Flavoring syrup and concentrate manufacturing
311940        Seasoning and dressing manufacturing
311990        All other food manufacturing
312110        Soft drink and ice manufacturing
312120        Breweries
312130        Wineries
312140        Distilleries
312200        Tobacco manufacturing
313100        Fiber yarn and thread mills
313200        Fabric mills
313300        Textile and fabric finishing and fabric coating mills
314110        Carpet and rug mills
314120        Curtain and linen mills
314900        Other textile product mills
315000        Apparel manufacturing
316000        Leather and allied product manufacturing
322110        Pulp mills
322120        Paper mills
322130        Paperboard mills
322210        Paperboard container manufacturing
322220        Paper bag and coated and treated paper manufacturing
322230        Stationery product manufacturing
322291        Sanitary paper product manufacturing
322299        All other converted paper product manufacturing
323110        Printing
323120        Support activities for printing
324110        Petroleum refineries
324121        Asphalt paving mixture and block manufacturing
324122        Asphalt shingle and coating materials manufacturing
324190        Other petroleum and coal products manufacturing
325110        Petrochemical manufacturing
325120        Industrial gas manufacturing
325130        Synthetic dye and pigment manufacturing
325180        Other basic inorganic chemical manufacturing
325190        Other basic organic chemical manufacturing
325211        Plastics material and resin manufacturing
3252A0        Synthetic rubber and artificial and synthetic fibers and filaments manufacturing
325411        Medicinal and botanical manufacturing
325412        Pharmaceutical preparation manufacturing
325413        In-vitro diagnostic substance manufacturing
325414        Biological product (except diagnostic) manufacturing
325310        Fertilizer manufacturing
325320        Pesticide and other agricultural chemical manufacturing
325510        Paint and coating manufacturing
325520        Adhesive manufacturing
325610        Soap and cleaning compound manufacturing
325620        Toilet preparation manufacturing
325910        Printing ink manufacturing
3259A0        All other chemical product and preparation manufacturing
326110        Plastics packaging materials and unlaminated film and sheet manufacturing
326120        Plastics pipe pipe fitting and unlaminated profile shape manufacturing
326130        Laminated plastics plate sheet (except packaging) and shape manufacturing
326140        Polystyrene foam product manufacturing
326150        Urethane and other foam product (except polystyrene) manufacturing
326160        Plastics bottle manufacturing
326190        Other plastics product manufacturing
326210        Tire manufacturing
326220        Rubber and plastics hoses and belting manufacturing
326290        Other rubber product manufacturing
423100        Motor vehicle and motor vehicle parts and supplies
423400        Professional and commercial equipment and supplies
423600        Household appliances and electrical and electronic goods
423800        Machinery equipment and supplies
423A00        Other durable goods merchant wholesalers
424200        Drugs and druggists' sundries
424400        Grocery and related product wholesalers
424700        Petroleum and petroleum products
424A00        Other nondurable goods merchant wholesalers
425000        Wholesale electronic markets and agents and brokers
4200ID        Customs duties
441000        Motor vehicle and parts dealers
445000        Food and beverage stores
452000        General merchandise stores
444000        Building material and garden equipment and supplies dealers
446000        Health and personal care stores
447000        Gasoline stations
448000        Clothing and clothing accessories stores
454000        Nonstore retailers
4B0000        All other retail
481000        Air transportation
482000        Rail transportation
483000        Water transportation
484000        Truck transportation
485000        Transit and ground passenger transportation
486000        Pipeline transportation
48A000        Scenic and sightseeing transportation and support activities
492000        Couriers and messengers
493000        Warehousing and storage
511110        Newspaper publishers
511120        Periodical publishers
511130        Book publishers
5111A0        Directory mailing list and other publishers
511200        Software publishers
512100        Motion picture and video industries
512200        Sound recording industries
515100        Radio and television broadcasting
515200        Cable and other subscription programming
517110        Wired telecommunications carriers
517210        Wireless telecommunications carriers (except satellite)
517A00        Satellite telecommunications resellers and all other telecommunications
518200        Data processing hosting and related services
519130        Internet publishing and broadcasting and Web search portals
5191A0        News syndicates libraries archives and all other information services
52A000        Monetary authorities and depository credit intermediation
522A00        Nondepository credit intermediation and related activities
523A00        Securities and commodity contracts intermediation and brokerage
523900        Other financial investment activities
524113        Direct life insurance carriers
5241XX        Insurance carriers except direct life
524200        Insurance agencies brokerages and related activities
525000        Funds trusts and other financial vehicles
531HSO        Owner-occupied housing
531HST        Tenant-occupied housing
531ORE        Other real estate
532100        Automotive equipment rental and leasing
532A00        General and consumer goods rental
532400        Commercial and industrial machinery and equipment rental and leasing
533000        Lessors of nonfinancial intangible assets
541100        Legal services
541200        Accounting tax preparation bookkeeping and payroll services
541300        Architectural engineering and related services
541610        Management consulting services
5416A0        Environmental and other technical consulting services
541700        Scientific research and development services
541800        Advertising public relations and related services
541400        Specialized design services
5419A0        All other miscellaneous professional scientific and technical services
541920        Photographic services
541940        Veterinary services
541511        Custom computer programming services
541512        Computer systems design services
54151A        Other computer related services including facilities management
550000        Management of companies and enterprises
561300        Employment services
561700        Services to buildings and dwellings
561100        Office administrative services
561200        Facilities support services
561400        Business support services
561500        Travel arrangement and reservation services
561600        Investigation and security services
561900        Other support services
562000        Waste management and remediation services
611100        Elementary and secondary schools
611A00        Junior colleges colleges universities and professional schools
611B00        Other educational services
621100        Offices of physicians
621200        Offices of dentists
621300        Offices of other health practitioners
621400        Outpatient care centers
621500        Medical and diagnostic laboratories
621600        Home health care services
621900        Other ambulatory health care services
622000        Hospitals
623A00        Nursing and community care facilities
623B00        Residential mental health substance abuse and other residential care facilities
624100        Individual and family services
624A00        Community food housing and other relief services including vocational rehabilitation services
624400        Child day care services
711100        Performing arts companies
711200        Spectator sports
711A00        Promoters of performing arts and sports and agents for public figures
711500        Independent artists writers and performers
712000        Museums historical sites zoos and parks
713100        Amusement parks and arcades
713200        Gambling industries (except casino hotels)
713900        Other amusement and recreation industries
721000        Accommodation
722110        Full-service restaurants
722211        Limited-service restaurants
722A00        All other food and drinking places
811100        Automotive repair and maintenance (including car washes)
811200        Electronic and precision equipment repair and maintenance
811300        Commercial and industrial machinery and equipment repair and maintenance
811400        Personal and household goods repair and maintenance
812100        Personal care services
812200        Death care services
812300        Dry-cleaning and laundry services
812900        Other personal services
813100        Religious organizations
813A00        Grantmaking giving and social advocacy organizations
813B00        Civic social professional and similar organizations
814000        Private households
491000        Postal service
S00101        Federal electric utilities
S00102        Other federal government enterprises
S00201        State and local government passenger transit
S00202        State and local government electric utilities
S00203        Other state and local government enterprises
GSLGE        State and local government (educational services)
GSLGH        State and local government (hospitals and health services)
GSLGO        State and local government (other services)
S00500        Federal general government (defense)
S00600        Federal general government (nondefense)

/
;

sets bea_ind_det1(bea_ind_det0);
bea_ind_det1(bea_ind_det0) = yes;
bea_ind_det1('S00500') = no;
bea_ind_det1('S00600') = no;
bea_ind_det1('GSLGE') = no;
bea_ind_det1('GSLGH') = no;
bea_ind_det1('GSLGO') = no;




sets BEA_FG0 /
F01000        Personal consumption expenditures
F02E00        Nonresidential private fixed investment in equipment
F02N00        Nonresidential private fixed investment in intellectual property products
F02S00        Nonresidential private fixed investment in structures
F02R00        Residential private fixed investment
F03000        Change in private inventories
F04000        Exports of goods and services
F05000        Imports of goods and services
F06C00        Federal Government defense: Consumption expenditures
F06E00        Federal national defense: Gross investment in equipment
F06N00        Federal national defense: Gross investment in intellectual property products
F06S00        Federal national defense: Gross investment in structures
F07C00        Federal Government nondefense: Consumption expenditures
F07E00        Federal nondefense: Gross investment in equipment
F07N00        Federal nondefense: Gross investment in intellectual property products
F07S00        Federal nondefense: Gross investment in structures
F10C00        State and local government consumption expenditures
F10E00        State and local: Gross investment in equipment
F10N00        State and local: Gross investment in intellectual property products
F10S00        State and local: Gross investment in structures
/
;


sets
PFI_BEA(BEA_FG0) /F02S00,F02E00,F02N00,F02R00/
FED_BEA(BEA_FG0) /F06C00,F06S00,F06E00,F06N00,F07C00,F07S00,F07E00,F07N00/
REG_BEA(BEA_FG0) /F10C00,F10S00,F10E00,F10N00/
;


sets margins0 /producer,transport,wholesale,retail /;

sets margins(margins0) /transport,wholesale,retail /;


parameter
margins_IND_import(BEA_IND_DET0,BEA_IND_DET0,margins0)
margins_FG_import(BEA_FG0,BEA_IND_DET0,margins0)
;


$CALL GDXXRW.EXE import_margins_ind_2012_det.xlsx par=margins_ind_import rng=A1:F57753 rdim = 2 cdim=1
$CALL GDXXRW.EXE import_margins_fg_2012_det.xlsx par=margins_fg_import rng=A1:F1734 rdim = 2 cdim=1



$GDXIN import_margins_ind_2012_det.gdx
$onUNDF
$LOAD margins_ind_import
$GDXIN

$GDXIN import_margins_fg_2012_det.gdx
$onUNDF
$LOAD margins_fg_import
$GDXIN

set
mapbea(*,*) /
1111A0        .        c1
1111B0        .        c1
111200        .        c1
111300        .        c1
111400        .        c1
111900        .        c1
1121A0        .        c1
112120        .        c1
112A00        .        c1
112300        .        c1
113000        .        c2
114000        .        c2
115000        .        c2
211000        .        c3a
211000        .        c3b
212100        .        c4
2122A0        .        c5
212230        .        c5
212310        .        c5
2123A0        .        c5
213111        .        c6
21311A        .        c6
221100        .        c7a
221100        .        c7b
221100        .        c7c
221100        .        c7d
221100        .        c7e
221100        .        c7f
221100        .        c7g
221100        .        c8
221200        .        c9
221300        .        c10
233210        .        c11
233262        .        c11
2332A0        .        c11
233240        .        c11
2332C0        .        c11
233230        .        c11
2332D0        .        c11
233411        .        c11
233412        .        c11
2334A0        .        c11
230301        .        c11
230302        .        c11
321100        .        c15
321200        .        c15
321910        .        c15
3219A0        .        c15
327100        .        c22
327200        .        c22
327310        .        c22
327320        .        c22
327330        .        c22
327390        .        c22
327400        .        c22
327910        .        c22
327991        .        c22
327992        .        c22
327993        .        c22
327999        .        c22
331110        .        c23
331200        .        c23
331313        .        c24
331314        .        c24
33131B        .        c24
331410        .        c25
331420        .        c25
331490        .        c25
331510        .        c26
331520        .        c26
33211A        .        c27
332114        .        c27
332119        .        c27
332200        .        c27
332310        .        c27
332320        .        c27
332410        .        c27
332420        .        c27
332430        .        c27
332500        .        c27
332600        .        c27
332710        .        c27
332720        .        c27
332800        .        c27
33291A        .        c27
332913        .        c27
332991        .        c27
33299A        .        c27
332996        .        c27
332999        .        c27
333111        .        c28
333112        .        c28
333120        .        c28
333130        .        c28
33329A        .        c28
333314        .        c28
333316        .        c28
333318        .        c28
333413        .        c28
333414        .        c28
333415        .        c28
333511        .        c28
333517        .        c28
333514        .        c28
33351B        .        c28
333611        .        c28
333612        .        c28
333613        .        c28
333618        .        c28
33391A        .        c28
333912        .        c28
333920        .        c28
333991        .        c28
33399A        .        c28
333993        .        c28
333994        .        c28
33399B        .        c28
334111        .        c29
334112        .        c29
334118        .        c29
334210        .        c29
334220        .        c29
334290        .        c29
334413        .        c29
334418        .        c29
33441A        .        c29
334510        .        c29
334511        .        c29
334512        .        c29
334513        .        c29
334514        .        c29
334515        .        c29
334516        .        c29
334517        .        c29
33451A        .        c29
334300        .        c29
334610        .        c29
335110        .        c30
335120        .        c30
335210        .        c30
335221        .        c30
335222        .        c30
335224        .        c30
335228        .        c30
335311        .        c30
335312        .        c30
335313        .        c30
335314        .        c30
335911        .        c30
335912        .        c30
335920        .        c30
335930        .        c30
335991        .        c30
335999        .        c30
336111        .        c31a
336112        .        c31a
336120        .        c31a
336211        .        c31a
336212        .        c31a
336213        .        c31a
336214        .        c31a
336310        .        c31a
336320        .        c31a
3363A0        .        c31a
336350        .        c31a
336360        .        c31a
336370        .        c31a
336390        .        c31a
336111        .        c31b
336112        .        c31b
336120        .        c31b
336211        .        c31b
336212        .        c31b
336213        .        c31b
336214        .        c31b
336310        .        c31b
336320        .        c31b
3363A0        .        c31b
336350        .        c31b
336360        .        c31b
336370        .        c31b
336390        .        c31b
336111        .        c31c
336112        .        c31c
336120        .        c31c
336211        .        c31c
336212        .        c31c
336213        .        c31c
336214        .        c31c
336310        .        c31c
336320        .        c31c
3363A0        .        c31c
336350        .        c31c
336360        .        c31c
336370        .        c31c
336390        .        c31c
336411        .        c32
336412        .        c32
336413        .        c32
336414        .        c32
33641A        .        c32
336500        .        c32
336611        .        c32
336612        .        c32
336991        .        c32
336992        .        c32
336999        .        c32
337110        .        c33
337121        .        c33
337122        .        c33
33712N        .        c33
337127        .        c33
33721A        .        c33
337215        .        c33
337900        .        c33
339112        .        c34
339113        .        c34
339114        .        c34
339115        .        c34
339116        .        c34
339910        .        c34
339920        .        c34
339930        .        c34
339940        .        c34
339950        .        c34
339990        .        c34
311111        .        c12
311119        .        c12
311210        .        c12
311221        .        c12
311224        .        c12
311225        .        c12
311230        .        c12
311300        .        c12
311410        .        c12
311420        .        c12
31151A        .        c12
311513        .        c12
311514        .        c12
311520        .        c12
31161A        .        c12
311615        .        c12
311700        .        c12
311810        .        c12
3118A0        .        c12
311910        .        c12
311920        .        c12
311930        .        c12
311940        .        c12
311990        .        c12
312110        .        c12
312120        .        c12
312130        .        c12
312140        .        c12
312200        .        c12
313100        .        c13
313200        .        c13
313300        .        c13
314110        .        c13
314120        .        c13
314900        .        c13
315000        .        c14
316000        .        c14
322110        .        c16
322120        .        c16
322130        .        c16
322210        .        c16
322220        .        c16
322230        .        c16
322291        .        c16
322299        .        c16
323110        .        c17
323120        .        c17
324110        .        c18
324121        .        c19
324122        .        c19
324190        .        c19
325110        .        c20
325120        .        c20
325130        .        c20
325180        .        c20
325190        .        c20
325211        .        c20
3252A0        .        c20
325411        .        c20
325412        .        c20
325413        .        c20
325414        .        c20
325310        .        c20
325320        .        c20
325510        .        c20
325520        .        c20
325610        .        c20
325620        .        c20
325910        .        c20
3259A0        .        c20
326110        .        c21
326120        .        c21
326130        .        c21
326140        .        c21
326150        .        c21
326160        .        c21
326190        .        c21
326210        .        c21
326220        .        c21
326290        .        c21
423100        .        c35
423400        .        c35
423600        .        c35
423800        .        c35
423A00        .        c35
424200        .        c35
424400        .        c35
424700        .        c35
424A00        .        c35
425000        .        c35
4200ID        .        c35
441000        .        c36
445000        .        c36
452000        .        c36
444000        .        c36
446000        .        c36
447000        .        c36
448000        .        c36
454000        .        c36
4B0000        .        c36
481000        .        c37
482000        .        c38
483000        .        c39
484000        .        c40
485000        .        c41
486000        .        c42
48A000        .        c43
492000        .        c43
493000        .        c44
511110        .        c45
511120        .        c45
511130        .        c45
5111A0        .        c45
511200        .        c45
512100        .        c45
512200        .        c45
515100        .        c45
515200        .        c45
517110        .        c45
517210        .        c45
517A00        .        c45
518200        .        c45
519130        .        c45
5191A0        .        c45
52A000        .        c46
522A00        .        c46
523A00        .        c46
523900        .        c46
524113        .        c46
5241XX        .        c46
524200        .        c46
525000        .        c46
531HSO        .        c47
531HST        .        c47
531ORE        .        c47
532100        .        c48
532A00        .        c48
532400        .        c48
533000        .        c48
541100        .        c49
541200        .        c49
541300        .        c49
541610        .        c49
5416A0        .        c49
541700        .        c49
541800        .        c49
541400        .        c49
5419A0        .        c49
541920        .        c49
541940        .        c49
541511        .        c49
541512        .        c49
54151A        .        c49
550000        .        c50
561300        .        c51
561700        .        c51
561100        .        c51
561200        .        c51
561400        .        c51
561500        .        c51
561600        .        c51
561900        .        c51
562000        .        c51
611100        .        c52
611A00        .        c52
611B00        .        c52
621100        .        c53
621200        .        c53
621300        .        c53
621400        .        c53
621500        .        c53
621600        .        c53
621900        .        c53
622000        .        c53
623A00        .        c53
623B00        .        c53
624100        .        c53
624A00        .        c53
624400        .        c53
711100        .        c54
711200        .        c54
711A00        .        c54
711500        .        c54
712000        .        c54
713100        .        c54
713200        .        c54
713900        .        c54
721000        .        c55
722110        .        c55
722211        .        c55
722A00        .        c55
811100        .        c56
811200        .        c56
811300        .        c56
811400        .        c56
812100        .        c56
812200        .        c56
812300        .        c56
812900        .        c56
813100        .        c56
813A00        .        c56
813B00        .        c56
814000        .        c56
491000        .        c57
S00101        .        cGovUtil
S00102        .        c57
S00201        .        c58
S00202        .        c58
S00203        .        c58
/
;

parameter
pce0_mr_(*,margins)
pfi0_mr_(*,margins)
g_fed0_mr_(*,margins)
g_reg0_mr_(*,margins)
io0_mr_(*,margins)
a0_mr_(*,margins)

pce0_m_(*,margins)
pce0_tot_(*)
pce0_mtot_(*)
pfi0_m_(*,margins)
pfi0_tot_(*)
pfi0_mtot_(*)
g_fed0_m_(*,margins)
g_fed0_tot_(*)
g_fed0_mtot_(*)
g_reg0_m_(*,margins)
g_reg0_tot_(*)
g_reg0_mtot_(*)
io0_m_(*,margins)
io0_tot_(*)
io0_mtot_(*,*)

;

pce0_m_(in,'transport')  =  sum(bea_ind_det0, mapbea(bea_ind_det0,in) * margins_fg_import('F01000',bea_ind_det0,'transport'))/1000000;
pce0_m_(in,'wholesale') =  sum(bea_ind_det0, mapbea(bea_ind_det0,in) * margins_fg_import('F01000',bea_ind_det0,'wholesale'))/1000000 ;
pce0_m_(in,'retail') =  sum(bea_ind_det0, mapbea(bea_ind_det0,in) * margins_fg_import('F01000',bea_ind_det0,'retail'))/1000000;
pce0_tot_(in) = sum(bea_ind_det0, mapbea(bea_ind_det0,in) * margins_fg_import('F01000',bea_ind_det0,'producer'))/1000000;
pce0_mr_(in,margins)$(pce0_tot_(in) gt 0) = pce0_m_(in,margins)/pce0_tot_(in);
pce0_mtot_(margins) = sum(in,pce0_mr_(in,margins)*pce0_(in));

pfi0_m_(in,'transport')  =  sum(bea_ind_det0, mapbea(bea_ind_det0,in) * sum(pfi_bea,margins_fg_import(pfi_bea,bea_ind_det0,'transport')))/1000000;
pfi0_m_(in,'wholesale') =  sum(bea_ind_det0, mapbea(bea_ind_det0,in) *  sum(pfi_bea,margins_fg_import(pfi_bea,bea_ind_det0,'wholesale')))/1000000;
pfi0_m_(in,'retail') =  sum(bea_ind_det0, mapbea(bea_ind_det0,in) *  sum(pfi_bea,margins_fg_import(pfi_bea,bea_ind_det0,'retail')))/1000000;
pfi0_tot_(in) = sum(bea_ind_det0, mapbea(bea_ind_det0,in) *  sum(pfi_bea,margins_fg_import(pfi_bea,bea_ind_det0,'producer')))/1000000;
pfi0_mr_(in,margins)$(pfi0_tot_(in) gt 0) = pfi0_m_(in,margins)/pfi0_tot_(in);
pfi0_mtot_(margins) = sum(in,pfi0_mr_(in,margins)*pfi0_(in));

g_fed0_m_(in,'transport')  =  sum(bea_ind_det0, mapbea(bea_ind_det0,in) * sum(fed_bea,margins_fg_import(fed_bea,bea_ind_det0,'transport')))/1000000;
g_fed0_m_(in,'wholesale') =  sum(bea_ind_det0, mapbea(bea_ind_det0,in) *  sum(fed_bea,margins_fg_import(fed_bea,bea_ind_det0,'wholesale')))/1000000;
g_fed0_m_(in,'retail') =  sum(bea_ind_det0, mapbea(bea_ind_det0,in) *  sum(fed_bea,margins_fg_import(fed_bea,bea_ind_det0,'retail')))/1000000;
g_fed0_tot_(in) = sum(bea_ind_det0, mapbea(bea_ind_det0,in) *  sum(fed_bea,margins_fg_import(fed_bea,bea_ind_det0,'producer')))/1000000;
g_fed0_mr_(in,margins)$(g_fed0_tot_(in) gt 0) = g_fed0_m_(in,margins)/g_fed0_tot_(in);
g_fed0_mtot_(margins) = sum(in,g_fed0_mr_(in,margins)*g_fed0_(in));

g_reg0_m_(in,'transport')  =  sum(bea_ind_det0, mapbea(bea_ind_det0,in) * sum(reg_bea,margins_fg_import(reg_bea,bea_ind_det0,'transport')))/1000000;
g_reg0_m_(in,'wholesale') =  sum(bea_ind_det0, mapbea(bea_ind_det0,in) *  sum(reg_bea,margins_fg_import(reg_bea,bea_ind_det0,'wholesale')))/1000000;
g_reg0_m_(in,'retail') =  sum(bea_ind_det0, mapbea(bea_ind_det0,in) *  sum(reg_bea,margins_fg_import(reg_bea,bea_ind_det0,'retail')))/1000000;
g_reg0_tot_(in) = sum(bea_ind_det0, mapbea(bea_ind_det0,in) *  sum(reg_bea,margins_fg_import(reg_bea,bea_ind_det0,'producer')))/1000000;
g_reg0_mr_(in,margins)$(g_reg0_tot_(in) gt 0) = g_reg0_m_(in,margins)/g_reg0_tot_(in);
g_reg0_mtot_(margins) = sum(in,g_reg0_mr_(in,margins)*g_reg0_(in));

io0_m_(in,'transport')  =  sum(bea_ind_det0, mapbea(bea_ind_det0,in) * sum(bea_ind_det1,margins_ind_import(bea_ind_det1,bea_ind_det0,'transport') ))/1000000 ;
io0_m_(in,'wholesale') = sum(bea_ind_det0, mapbea(bea_ind_det0,in) * sum(bea_ind_det1,margins_ind_import(bea_ind_det1,bea_ind_det0,'wholesale') ))/1000000 ;
io0_m_(in,'retail') = sum(bea_ind_det0, mapbea(bea_ind_det0,in) * sum(bea_ind_det1,margins_ind_import(bea_ind_det1,bea_ind_det0,'retail') ))/1000000 ;
io0_tot_(in) =sum(bea_ind_det0, mapbea(bea_ind_det0,in) * sum(bea_ind_det1,margins_ind_import(bea_ind_det1,bea_ind_det0,'producer') ))/1000000 ;
io0_mr_(in,margins)$(io0_tot_(in) gt 0) = io0_m_(in,margins)/io0_tot_(in);
io0_mtot_(in2,margins) = sum(in,io0_mr_(in,margins)*IO0_(in,in2));


a0_mr_(in,margins) = (pfi0_m_(in,margins)+g_fed0_m_(in,margins)+g_reg0_m_(in,margins)+io0_m_(in,margins))/(pfi0_tot_(in)+g_fed0_tot_(in)+g_reg0_tot_(in)+io0_tot_(in));


display
pce0_mr_
io0_mr_
;

* ------------------------------------------------------------------------------
* Adjust demand variables to exclude margin demand
* ------------------------------------------------------------------------------


parameter
g0_
g0_d_
xf0_
;

g0_(in) = (PCE0_(in) + PFI0_(in) + G_FED0_(in) + G_REG0_(in) + sum(in2,IO0_(in,in2)));
xf0_(in)$(g0_(in) gt 0) = (PCE0_F_(in) + PFI0_F_(in) + G_FED0_F_(in) + G_REG0_F_(in) + sum(in2,IO0_F_(in,in2)))/g0_(in);
g0_d_(in) = (1-xf0_(in))*g0_(in);


display
pce0_f_
pfi0_f_
g_fed0_f_
g_reg0_f_
io0_f_
;


pce0_(whole) = pce0_(whole) - pce0_mtot_('wholesale');
pce0_(retail) = pce0_(retail) - pce0_mtot_('retail');
pce0_(trans) = pce0_(trans) - (pce0_(trans)/sum(trans2,pce0_(trans2)))*pce0_mtot_('transport');
pce0_(in_m)$(pce0_(in_m) lt 0) = 0;
pce0_f_(in_m) = pce0_(in_m)*xf0_(in_m);
pce0_dn_(in_m) = pce0_(in_m)*(1-xf0_(in_m));

pfi0_(whole) = pfi0_(whole) - pfi0_mtot_('wholesale');
pfi0_(retail) = pfi0_(retail) - pfi0_mtot_('retail');
pfi0_(trans) = pfi0_(trans) - (pfi0_(trans)/sum(trans2,pfi0_(trans2)))*pfi0_mtot_('transport');
pfi0_(in_m)$(pfi0_(in_m) lt 0) = 0;
pfi0_f_(in_m) = pfi0_(in_m)*xf0_(in_m);
pfi0_dn_(in_m) = pfi0_(in_m)*(1-xf0_(in_m));

g_fed0_(whole) = g_fed0_(whole) - g_fed0_mtot_('wholesale');
g_fed0_(retail) = g_fed0_(retail) - g_fed0_mtot_('retail');
g_fed0_(trans) = g_fed0_(trans) - (g_fed0_(trans)/sum(trans2,g_fed0_(trans2)))*g_fed0_mtot_('transport');
g_fed0_(in_m)$(g_fed0_(in_m) lt 0) = 0;
g_fed0_f_(in_m) = g_fed0_(in_m)*xf0_(in_m);
g_fed0_dn_(in_m) = g_fed0_(in_m)*(1-xf0_(in_m));

g_reg0_(whole) = g_reg0_(whole) - g_reg0_mtot_('wholesale');
g_reg0_(retail) = g_reg0_(retail) - g_reg0_mtot_('retail');
g_reg0_(trans) = g_reg0_(trans) - (g_reg0_(trans)/sum(trans2,g_reg0_(trans2)))*g_reg0_mtot_('transport');
g_reg0_(in_m)$(g_reg0_(in_m) lt 0) = 0;
g_reg0_f_(in_m) = g_reg0_(in_m)*xf0_(in_m);
g_reg0_dn_(in_m) = g_reg0_(in_m)*(1-xf0_(in_m));

io0_(whole,in) = io0_(whole,in) - io0_mtot_(in,'wholesale');
io0_(retail,in) = io0_(retail,in) - io0_mtot_(in,'retail');
io0_(trans,in) = io0_(trans,in) - io0_mtot_(in,'transport');
io0_(in_m,in)$(io0_(in_m,in) lt 0) = 0;
io0_f_(in_m,in) = io0_(in_m,in)*xf0_(in_m);
io0_dn_(in_m,in) = io0_(in_m,in)*(1-xf0_(in_m));





* ------------------------------------------------------------------------------
* Define margin demands
* ------------------------------------------------------------------------------

parameters
dm0_
;

dm0_(margins) = sum(in,pce0_mr_(in,margins)*pce0_(in) + pfi0_mr_(in,margins)*pfi0_(in)
+g_fed0_mr_(in,margins)*g_fed0_(in) + g_reg0_mr_(in,margins)*g_reg0_(in) + io0_mr_(in,margins)*sum(in2,IO0_(in,in2)));



